<html>

<head>
  <title>{{ exception.constructor.name }} - Exception Page</title>
  <style>
    {{{ codemirrorStyles }}}
  </style>
  <style>
    /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */

    html,
    body,
    p,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    blockquote,
    figure,
    fieldset,
    legend,
    textarea,
    pre,
    iframe,
    hr,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal
    }

    ul {
      list-style: none
    }

    button,
    input,
    select,
    textarea {
      margin: 0
    }

    html {
      box-sizing: border-box
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit
    }

    img,
    embed,
    iframe,
    object,
    audio,
    video {
      height: auto;
      max-width: 100%
    }

    iframe {
      border: 0
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0;
      text-align: left
    }

    html {
      font-family: 'Lato', 'Open Sans', sans-serif;
      font-size: 16px;
    }
    /**
    START CUSTOM STYLING
    **/
    html {
      background: black;
      padding: 10px;
    }
    body {
      border: 5px solid #dd2121;
      background: white;
      /* background: #dd2121; */
      /* color: rgba(255, 255, 255, 0.9); */
    }

    .flex-container {
      display: flex;
      padding: 2rem;
    }

    .flex-left,
    .flex-right {
      flex: 1 auto;
    }

    .flex-left {
      width: 80%;
      margin-right: 2rem;
    }

    .exception-constructor {
      margin-bottom: 5px;
      color: #dd2121;
    }

    .exception-message {
      margin-bottom: 25px;
      font-size: 0.9rem;
    }

    .exception h3 {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .stack-trace {
      font-size: 0.85em;
      border: 1px solid rgb(216, 210, 222);
      border-radius: 3px;
      width: 100%;
    }

    .stack-trace-line {
      padding: 8px 10px;
      background: rgb(248, 250, 253);
      border-bottom: 1px solid rgb(226, 222, 230);
      cursor: pointer;
    }

    .stack-trace-line:hover {
      background: #fcfdfe;
    }

    .stack-trace-line:nth-child(even) {
      background: #f8fafd;
    }

    .stack-trace-line:last-child {
      border-bottom: none;
    }

    .stack-trace-editor {
      height: 0px;
      padding: 0;
    }

    .stack-trace-editor-open {
      height: 400px;
    }

    .CodeMirror {
      height: auto;
      line-height: 1.5rem;
    }

    .stack-trace-code {
      font-family: monospace;
      padding: 6px 15px;
      color: #222;
    }

    .stack-trace-code pre span {
      font-size: 0.8rem;
      margin-right: 1rem;
    }

    .stack-trace-code-active {
      background-color: rgba(108, 95, 199, 0.5);
    }

    .light {
      font-weight: 300;
    }

    .bold {
      font-weight: 700;
      color: #2f2936;
    }

    .variables {
      margin: 2rem 0;
    }

    .variables h3 {
      font-size: 1.3rem;
      color: #968ba0;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    .variables table {
      font-size: 0.9rem;
    }

    .variables table tr>td {
      padding-bottom: 1rem;
    }

    .variables table tr>td:first-child {
      font-weight: 700;
      padding-right: 1rem;
      width: 300px;
      max-width: 300px;
      word-wrap: break-word;
    }

    .variables table tr>td:last-child {
      min-width: 500px;
    }

    .variables table tr>td:last-child>div {
      background-color: #f7f8f9;
      border-radius: 4px;
      padding: 10px 10px;
      font-weight: 300;
    }

    .context h3 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    dl {}

    dl>dt {
      font-size: 1rem;
      font-weight: 700;
      border-bottom: 5px solid rgba(0, 0, 0, 0.15);
    }

    dl>dd {
      font-size: 0.8rem;
      text-align: right;
      margin-top: 0.1rem;
      margin-bottom: 1rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

</head>

<body>
  <div class="flex-container">
    <div class="flex-left exception">

      <h3 class="exception-constructor">{{ exception.constructor.name }}</h3>
      <p class="exception-message">{{ exception.message }}</p>

      <div class="stack-trace">
        {{#each stack}}
        <div class="stack-trace-line">
          <span class="bold">{{ path }}</span><span class="light"> at </span><span class="bold"> {{ at }} </span><span class="light"> at line </span><span class="bold">{{ line }}:{{ column }}</span>
        </div>
        
        {{#if context.lineNumber}}
        <div class="stack-trace-editor">
          <textarea class="editor" data-line="{{context.lineNumber}}" data-start="{{context.lineStart}}">{{context.code}}</textarea>
        </div>
        {{/if}}
        {{/each}}
      </div>

      <div class="request variables">
        <h3>Request</h3>
        <table>
          <tbody>
            {{#each request}}
            <tr>
              <td>{{ key }}</td>
              <td>
                <div>{{ value }}</div>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      <div class="headers variables">
        <h3>Headers</h3>
        <table>
          <tbody>
            {{#each headers}}
            <tr>
              <td>{{ key }}</td>
              <td>
                <div>{{ value }}</div>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      <div class="environment variables">
        <h3>Environment</h3>
        <table>
          <tbody>
            {{#each environment}}
            <tr>
              <td>{{ key }}</td>
              <td>
                <div>{{ value }}</div>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      <div class="globals variables">
        <h3>Globals</h3>
        <table>
          <tbody>
            {{#each globals}}
            <tr>
              <td>{{ key }}</td>
              <td>
                <div>{{ value }}</div>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>

    <div class="flex-right context">
      <h3>System</h3>
      <dl>
        {{#each process}}
        <dt>{{ key }}</dt>
        <dd>{{ value }}</dd>
        {{/each}}
    </div>
  </div>

  <script>
    {{{ codemirrorSRC }}}
  </script>
  <script>
    (function () {
      var editors = {};
      
      document.querySelectorAll('.editor')
        .forEach((el, i) => {
          el.id = 'codemirror-' + i;
          var editor = CodeMirror.fromTextArea(el, {
            lineNumbers: true,
            // firstLineNumber: parseInt(el.getAttribute('data-start'), 10),
            mode: 'javascript',
            readOnly: true,
            theme: 'monokai',
            viewportMargin: Infinity,
          });

          editors[el.id] = editor;
        });
      
      document.querySelectorAll('.stack-trace-line')
        .forEach(el => {
          el.addEventListener('click', (event) => {
            var sibling = el.nextElementSibling;

            if (!sibling.classList.contains('stack-trace-editor')) return;

            var textarea = sibling.querySelector('textarea');

            sibling.classList.toggle('stack-trace-editor-open');

            editors[textarea.id].refresh();

            const line = parseInt(textarea.getAttribute('data-line'), 10);
            const lineDOM = sibling.querySelector('.CodeMirror-code').childNodes[line - 1];
            const scrollTo = lineDOM.getBoundingClientRect().top - (sibling.clientHeight*0.5);


            console.log({
              line: line,
              scrollTop: lineDOM.getBoundingClientRect().top,
              clientHeight: sibling.clientHeight,
            });
            editors[textarea.id].scrollTo(0, scrollTo);

            lineDOM.classList.add('stack-trace-code-active');
          });
        });
    })();
  </script>
</body>

</html>